/** Preamble {{{
 *  ==========================================================================
 *        @file @FILE@
 *  --------------------------------------------------------------------------
 *     @version @VERSION@
 *  --------------------------------------------------------------------------
 *     @updated 2016-06-03 Friday 21:58:34 (+0200)
 *  --------------------------------------------------------------------------
 *     @created 2016-06-03 Friday 21:55:54 (+0200)
 *  --------------------------------------------------------------------------
 *      @author Alexander Shukaev <http://Alexander.Shukaev.name>
 *  --------------------------------------------------------------------------
 *  @maintainer Alexander Shukaev <http://Alexander.Shukaev.name>
 *  --------------------------------------------------------------------------
 *   @copyright Copyright (C) 2016,
 *              Alexander Shukaev <http://Alexander.Shukaev.name>.
 *              All rights reserved.
 *  --------------------------------------------------------------------------
 *     @license This program is free software: you can redistribute it and/or
 *              modify it under the terms of the GNU General Public License as
 *              published by the Free Software Foundation, either version 3 of
 *              the License, or (at your option) any later version.
 *
 *              This program is distributed in the hope that it will be
 *              useful, but WITHOUT ANY WARRANTY; without even the implied
 *              warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 *              PURPOSE.  See the GNU General Public License for more details.
 *
 *              You should have received a copy of the GNU General Public
 *              License along with this program.  If not, see
 *              <http://www.gnu.org/licenses/>.
 *  ==========================================================================
 *  }}} Preamble
 */
/* clang-format off */
# ifndef @INCLUDE_GUARD_IDENTIFIER@
# define @INCLUDE_GUARD_IDENTIFIER@
/**/
# ifndef @DEPRECATED_ATTRIBUTE_IDENTIFIER@
#   define @DEPRECATED_ATTRIBUTE_IDENTIFIER@ @DEPRECATED_ATTRIBUTE@
# endif
# if @DEFINE_NO_DEPRECATED_CONDITION_VALUE@
#   ifndef @NO_DEPRECATED_CONDITION_IDENTIFIER@
#     define @NO_DEPRECATED_CONDITION_IDENTIFIER@
#   endif
# endif
/**/
# endif /* @INCLUDE_GUARD_IDENTIFIER@ */
